<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/chn_item_delete"
        android:title="@string/action_friend_delete" />
    <item
        android:id="@+id/chn_item_block"
        android:title="@string/prompt_chn_block_item" />

</menu>
