<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="right"
    android:background="?android:attr/selectableItemBackground"
    android:padding="1dp" >

    <TextView
        android:id="@+id/chn_item_owner_time_start"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="bottom"
        android:lines="2"
        android:text="HH:mm:ss"
        android:textSize="12sp" />

    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:contentDescription="@string/xml_icon"
        android:padding="2dp"
        android:layout_gravity="center"
        android:src="@drawable/phone" />

    <TextView
        android:id="@+id/chn_item_owner_txt_msg"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="@drawable/tv_round"
        android:gravity="center"
        android:text="@string/xml_textview2" />

</LinearLayout>
